vdo=VideoFileClip(r"C:\Users\mdwasim_r\Desktop\youtube\Birds4k.mp4").subclip(85,95)

like_follow=VideoFileClip(r"C:\Users\mdwasim_r\Desktop\youtube\LikeandFollow.mp4").subclip(6,13)
like_follow=like_follow.crop(x1=280,y1=300,x2=1000,y2=420)

new_like_follow=vfx.loop(like_follow,duration=vdo.duration)

new_like_follow=new_like_follow.set_position(('left','bottom'))

w,h=vdo.size
v_size=720
vdo=vdo.fx(vfx.resize,(v_size,v_size),width=v_size,height=v_size)

w,h=vdo.size
print(w,h)
croparea=120
vdo=vdo.crop(x1=0,y1=0,x2=w,y2=w-croparea).margin(bottom=croparea)

final_vdo=CompositeVideoClip([vdo,new_like_follow])


final_vdo.ipython_display(width=360)

